[
 {kernel, []},
 {rabbitmq_management, [
                        {listener, [
                                    {port,     15671},
                                    {ssl,      true},
                                    {ssl_opts, [{cacertfile, "@@PWD@@/certs/ca_certificate.pem"},
                                                {certfile,   "@@PWD@@/certs/server_localhost_certificate.pem"},
                                                {keyfile,    "@@PWD@@/certs/server_localhost_key.pem"},
                                                {verify, verify_none},
                                                {fail_if_no_peer_cert, false}]},
                                    {versions, ['tlsv1.2','tlsv1.3']}
                                   ]}
                       ]},
 {ssl, [{versions, ['tlsv1.2','tlsv1.3']}]},
 {secure_renegotiate, true},
 {rabbit, [
           {auth_backends, [rabbit_auth_backend_internal]},
           {tcp_listeners, []},
           {tcp_listen_options, [binary,
                                 {packet, raw},
                                 {reuseaddr, true},
                                 {backlog, 128},
                                 {nodelay, true},
                                 {exit_on_close, false},
                                 {keepalive, false},
                                 {linger, {true,0}}]},
           {log_levels, [{ connection, info }]},

           {default_user, <<"guest">>},
           {default_pass, <<"guest">>},
           {heartbeat, 60},
           {ssl_listeners, [5671]},
           {ssl_options, [{cacertfile, "@@PWD@@/certs/ca_certificate.pem"},
                          {certfile,   "@@PWD@@/certs/server_localhost_certificate.pem"},
                          {keyfile,    "@@PWD@@/certs/server_localhost_key.pem"},
                          {verify,     verify_none},
                          {fail_if_no_peer_cert, false}]},
           {versions, ['tlsv1.2','tlsv1.3']},
           {ciphers,  [
                       "ECDHE-ECDSA-AES256-GCM-SHA384",
                       "ECDHE-RSA-AES256-GCM-SHA384",
                       "ECDH-ECDSA-AES256-GCM-SHA384",
                       "ECDH-RSA-AES256-GCM-SHA384",
                       "DHE-DSS-AES256-GCM-SHA384",
                       "ECDHE-ECDSA-AES128-GCM-SHA256",
                       "ECDHE-RSA-AES128-GCM-SHA256",
                       "ECDH-ECDSA-AES128-GCM-SHA256",
                       "ECDH-RSA-AES128-GCM-SHA256",
                       "DHE-DSS-AES128-GCM-SHA256"
                      ]},
           {secure_renegotiate, true}
          ]}
].
