loopback_users = none

log.console = true
log.console.level = info

listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.certfile   = @@PWD@@/certs/server_localhost_certificate.pem
ssl_options.keyfile    = @@PWD@@/certs/server_localhost_key.pem
ssl_options.cacertfile = @@PWD@@/certs/ca_certificate.pem
ssl_options.verify     = verify_none
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3
ssl_options.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3 = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.4 = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.5 = DHE-DSS-AES256-GCM-SHA384
ssl_options.ciphers.6 = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.7 = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.8 = ECDH-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.9 = ECDH-RSA-AES128-GCM-SHA256
ssl_options.ciphers.10 = DHE-DSS-AES128-GCM-SHA256
ssl_options.fail_if_no_peer_cert = false
ssl_options.secure_renegotiate = true

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.certfile   = @@PWD@@/certs/server_localhost_certificate.pem
management.ssl.keyfile    = @@PWD@@/certs/server_localhost_key.pem
management.ssl.cacertfile = @@PWD@@/certs/ca_certificate.pem
management.ssl.verify     = verify_none
management.ssl.versions.1 = tlsv1.2
management.ssl.versions.2 = tlsv1.3
management.ssl.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
management.ssl.ciphers.3 = ECDH-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.4 = ECDH-RSA-AES256-GCM-SHA384
management.ssl.ciphers.5 = DHE-DSS-AES256-GCM-SHA384
management.ssl.ciphers.6 = ECDHE-ECDSA-AES128-GCM-SHA256
management.ssl.ciphers.7 = ECDHE-RSA-AES128-GCM-SHA256
management.ssl.ciphers.8 = ECDH-ECDSA-AES128-GCM-SHA256
management.ssl.ciphers.9 = ECDH-RSA-AES128-GCM-SHA256
management.ssl.ciphers.10 = DHE-DSS-AES128-GCM-SHA256
management.ssl.fail_if_no_peer_cert = false
management.ssl.secure_renegotiate = true
